events { }

http {
  types {
    text/html                             html htm shtml;
    text/css                              css;
    text/xml                              xml rss;
    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    image/svg+xml                         svg;
    application/x-javascript              js;
    text/plain                            txt;
    text/x-component                      htc;
    text/mathml                           mml;
    image/png                             png;
    image/x-icon                          ico;
    image/x-jng                           jng;
    image/vnd.wap.wbmp                    wbmp;
    application/zip                       zip;
  }
  server {
    gzip on;
    gzip_types text/plain text/css text/html application/x-javascript application/javascript;
    listen 3000;
    root /www;
    location / {
      if (!-e $request_filename){
          rewrite ^(.*)$ /index.html break;
      }
    }
  }
}
